# MicroServiceExample

./: .gitignore  AccountService.sln  README.md  docker-compose.yml
.docker/rabbitmq/data/: .erlang.cookie
AccountService.Domain/: AccountService.Domain.csproj
AccountService.Domain/Commands/Reponses/: CreditAccountResponse.cs  TransferAccountResponse.cs
AccountService.Domain/Commands/Requests/: CreditAccountRequest.cs  GenerateExtractRequest.cs  TransferAccountRequest.cs
AccountService.Domain/Entities/: Account.cs  Extract.cs
AccountService.Domain/Handlers/: CreditAccountHandler.cs  GenerateExtractCommandHandler.cs  GenerateExtractHandler.cs  GetExtractQueryHandler.cs  TransferAccountCommandHandler.cs  TransferAccountHandler.cs
AccountService.Domain/Interfaces/EventBus/: IBaseEventBus.cs  IExtractEventBus.cs
AccountService.Domain/Interfaces/Handlers/: IGetExtractQueryHandler.cs  ITransferAccountHandler.cs
AccountService.Domain/Interfaces/Repositories/: IAccountRepository.cs  IExtractRepository.cs
AccountService.Domain/Queries/Reponses/: ExtractAccountResponse.cs
AccountService.Domain/Queries/Requests/: ExtractAccountRequest.cs
AccountService.Domain/Repositories/: IAccountRepository.cs
AccountService.Infra.Data/: AccountService.Infra.Data.csproj
AccountService.Infra.Data/Context/: MSSQLContext.cs  MongoContext.cs
AccountService.Infra.Data/EventBuss/: ExtractEventBus.cs
AccountService.Infra.Data/Migrations/: 20200623141730_Initial.Designer.cs  20200623141730_Initial.cs  MSSQLContextModelSnapshot.cs
AccountService.Infra.Data/Repositories/: AccountRepository.cs  ExtractRepository.cs
AccountService.Infra.IoC/: AccountService.Infra.IoC.csproj  NativeInjectorBootstraper.cs
AccountService.Presentation.WebApi/: AccountService.Presentation.WebApi.csproj  Program.cs  Startup.cs
AccountService.Presentation.WebApi/Controllers/: ExtractController.cs  TransferAccountController.cs
AccountService.Presentation.WebApi/Properties/: launchSettings.json
RabbitMQ.EventBus/: EventBus.cs  RabbitMQ.EventBus.csproj
RabbitMQ.EventBus/Interfaces/: Event.cs  Handler.cs  IEventBus.cs
RabbitMQ.EventBus/RabbitMQ/: EventBus.cs  EventBusService.cs  EventBusSettings.cs  RpcClient.cs  Subscription.cs  SubscriptionsManager.cs
